# GVH5075Reader

./: .gitignore  pom.xml
src/main/dbus/: Adapter1.xml  Device1.xml  GattCharacteristic1.xml  GattDescriptor1.xml  GattService1.xml
src/main/java/eu/doppelhelix/govee/: Alarm.java  EncryptionHelper.java  GVH5075Client.java  GVH5075Main.java  HistoryMeasurement.java  LoggingConfiguration.java  Measurement.java  Util.java  ValueListener.java
src/main/java/org/bluez/: AcquireNotifyTuple.java  AcquireWriteTuple.java  Adapter1.java  Device1.java  GattCharacteristic1.java  GattDescriptor1.java  GattService1.java
src/test/java/eu/doppelhelix/govee/: EncryptionHelperTest.java  GVH5075ClientTest.java
src/test/java/eu/doppelhelix/test/dbus/java/test/: AlarmTest.java  ManualScanAndDumpServices.java
