<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.doppel-helix.govee</groupId>
    <artifactId>GVH5075Reader</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>eu.doppelhelix.test.dbus.java.test.GVH5075Main</exec.mainClass>
        <dbus-java.version>5.2.0</dbus-java.version>
        <junit.version>6.1.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>${dbus-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-native-unixsocket</artifactId>
            <version>${dbus-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>Adapter1</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
                            <arguments>
                                <argument>--propertyMethods</argument>
                                <argument>--inputFile</argument>
                                <argument>src/main/dbus/Adapter1.xml</argument>
                                <argument>--outputDir</argument>
                                <argument>src/main/java</argument>
                                <argument>org.bluez.Adapter1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Device1</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
                            <arguments>
                                <argument>--propertyMethods</argument>
                                <argument>--inputFile</argument>
                                <argument>src/main/dbus/Device1.xml</argument>
                                <argument>--outputDir</argument>
                                <argument>src/main/java</argument>
                                <argument>org.bluez.Device1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GattDescriptor1</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
                            <arguments>
                                <argument>--propertyMethods</argument>
                                <argument>--inputFile</argument>
                                <argument>src/main/dbus/GattDescriptor1.xml</argument>
                                <argument>--outputDir</argument>
                                <argument>src/main/java</argument>
                                <argument>org.bluez.GattDescriptor1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GattService1</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
                            <arguments>
                                <argument>--propertyMethods</argument>
                                <argument>--inputFile</argument>
                                <argument>src/main/dbus/GattService1.xml</argument>
                                <argument>--outputDir</argument>
                                <argument>src/main/java</argument>
                                <argument>org.bluez.GattService1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GattCharacteristic1</id>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
                            <arguments>
                                <argument>--propertyMethods</argument>
                                <argument>--inputFile</argument>
                                <argument>src/main/dbus/GattCharacteristic1.xml</argument>
                                <argument>--outputDir</argument>
                                <argument>src/main/java</argument>
                                <argument>org.bluez.GattCharacteristic1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.hypfvieh</groupId>
                        <artifactId>dbus-java-utils</artifactId>
                        <version>${dbus-java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>